# AutomaticallySetupConfigFile

./: AutomaticallySetupConfigFile.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Dockerfile  KafkaHandler.cs  Program.cs
ConsoleApp/Properties/: launchSettings.json
